<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efecto de Hover en Títulos</title>
  <link rel="stylesheet" href="asincrono4.css">
  <script src="asincrono4.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="title" data-img="giralda.png">La Giralda</div>
    <div class="title" data-img="pavoreal.png">Pavo real</div>
    <div class="title" data-img="La-entrada.png">La Entrada</div>
    <div class="title" data-img="naranjas.png">Naranjas</div>
    <div class="title" data-img="Patio.png">Patio</div>
    <div class="title" data-img="azulejos.png">Azulejos</div>
    <div class="title" data-img="Arquitectura.png">Arquitectura</div>

  </div>
  <div class="background"></div>
  
</body>
</html>
