* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black; 
    overflow: hidden;
  }
  
  .container {
    position: relative;
    z-index: 2;
    margin: 8rem;
  }
  
  .title {
    font-size: 5rem;
    color: #ffffff;
    margin: 20px 0;
    transition: color 0.4s ease, opacity 0.3s ease;
    cursor: pointer;
    display: inline-block;
    margin-right: 2.4rem;

    font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  }

  .smallWords{
    font-size: 2rem;
    display: inline-block;
  }
  
  @keyframes slow-zoom {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1.5); 
    }
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.5s ease;
    opacity: 0;
    z-index: 1;
  }
  