<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología SUITCSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Body">
    <header class="Header">
        <div class="Header-logo">
            <img src="logo.png" alt="logo" class="Header-logoImg"> 
        </div>
        <nav class="Header-nav">
            <ul class="Header-navList">
                <li class="Header-navItem"><a href="#" class="Header-navLink">All Prints</a></li>
                <li class="Header-navItem"><a href="#" class="Header-navLink">About Us</a></li>
                <li class="Header-navItem"><a href="#" class="Header-navLink">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="Main">
        <section class="Description">
            <p class="Description-text">
                Check out some of the stuff we have worked on with and work spanning across several 
        different mediums including digital prints, company branding & more
            </p>
        </section>
        <section class="Gallery">
            <div class="Gallery-grid">
                <div class="Gallery-item"><img src="print-port-1.jpg" alt="Cuadro 1" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-2.jpg" alt="Cuadro 2" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-3.jpg" alt="Cuadro 3" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-4.jpg" alt="Cuadro 4" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-5-1.jpg" alt="Cuadro 5" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-6.jpg" alt="Cuadro 6" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-13.jpg" alt="Cuadro 7" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-8.jpg" alt="Cuadro 8" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-9.jpg" alt="Cuadro 9" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-10.jpg" alt="Cuadro 10" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-11.jpg" alt="Cuadro 11" class="Gallery-img"></div>
                <div class="Gallery-item"><img src="print-port-12.jpg" alt="Cuadro 12" class="Gallery-img"></div>
            </div>
            <button class="Gallery-showMore">Show more</button>
        </section>
    </main>
    <footer class="Footer">
        <div class="Footer-info">© All rights reserved © Code Interactive 2020</div></div>
        <div class="Footer-socials">
            <a href="#" class="Footer-link">Instagram</a>
            <a href="#" class="Footer-link">Facebook</a>
            <a href="#" class="Footer-link">Behance</a>
            <a href="#" class="Footer-link">Pinterest</a>
        </div>
    </footer>
</body>
</html>