<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon HTML</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="js1.js" defer></script>
</head>
<body>

    <div class="acordeon">
        <h1 class="h1">Acordeon</h1>
        <div class="bloque activo">
            <h2 class="h2">Indice 1</h2>
            <p class="contenido">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eveniet, veritatis nam pariatur, vero esse, quos eaque quod officia odit animi dignissimos necessitatibus distinctio deleniti. Ut vero reprehenderit laborum eum?</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Indice 2</h2>
            <p class="contenido">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, facilis nisi culpa placeat veritatis obcaecati illum quaerat ullam nihil beatae commodi, architecto eligendi sed et totam exercitationem fugiat repudiandae a.</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Indice 3</h2>
            <p class="contenido">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa molestias asperiores dignissimos, accusamus rerum qui dolorum quae sunt illo nam quod, quia porro quisquam deleniti vel consectetur odit laborum nihil?</p>
        </div>
        
    </div>
</body>
</html>