<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox.js" defer></script>
</head>
<body>
    <div class="grid">
        <img src="img1.jpg" class="img">
        <img src="img2.jpeg" class="img">
        <img src="img3.jpg" class="img">
    </div>
    <div class="lightbox">
        <button class="close">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="currentColor"  viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
              </svg>
        </button>
        <img class="grande" alt="imagen grande">
    </div>
</body>
</html>