body{
    background-color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.grid{
    width: 90%;
    max-width: 56.25rem;
    margin: auto;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit minmax(12.5rem, 1fr));
    gap:1rem;
}

.grid .img{
    height: 100px;
    width: 200px;
    box-shadow:  .5rem .5rem 1rem #d0d0d0,
             -.5rem -.5rem 1rem #f0f0f0;
    cursor: pointer;
    transition: all .5s ease;
}

.grid .img:hover{
    transform: scale (.95);
}

.grid .img:active{
    transform: scale(1.1);
    
}

.lightbox{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(2rem);

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;

    transition: all .5s ease;

}

.lightbox .close{
    width: 3rem;
    color: rgb(6, 115, 120);
    cursor:poiner;
    transition: all .5s ease;

}

.lightbox .close:hover{
   transform: scale(.95);
   cursor: pointer;

}

lightbox .close:active{
    transform: scale(1,1);

}

.lightbox.isActive{
    opacity: 1;
    pointer-events: auto;

}



.lightbox .grande{
    width: 90%;
    max-width: 900px;
    height: 70vh;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .4);
}