<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="tabs.css">
    <script src="tabs.js" defer></script>
</head>

<body>

    <div class="contenedor">
        <ul class="ul">
            <li class="li">Opción 0</li>
            <li class="li">Opción 1</li>
            <li class="li">Opción 2</li>
        </ul>

        <div class="subcontenedor">
            <div class="bloque">Este es el bloque 1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id consequuntur temporibus eum
                quaerat molestias vero dignissimos repellendus, praesentium cupiditate quibusdam voluptatibus,
                necessitatibus itaque aut, modi quas tempora animi? Iusto, ab!</div>
            <div class="bloque">Este es el bloque 2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id consequuntur temporibus eum
                quaerat molestias vero dignissimos repellendus, praesentium cupiditate quibusdam voluptatibus,
                necessitatibus itaque aut, modi quas tempora animi? Iusto, ab!</div>
            <div class="bloque">Este es el bloque 3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id consequuntur temporibus eum
                quaerat molestias vero dignissimos repellendus, praesentium cupiditate quibusdam voluptatibus,
                necessitatibus itaque aut, modi quas tempora animi? Iusto, ab!</div>
        </div>
    </div>

</body>

</html>